<!DOCTYPE html>
<html>
<head>

  <title>Ghana Experience</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
</head>


<body>
  
  <div>
  <ul> <!-- MENU NAV BAR-->
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Destinations</a>
        <ul>
          <li><a href="#">Ghana</a></li>
          <li><a href="#">Brazil</a></li>
          <li><a href="#">Indonesia</a></li>
          <li><a href="#">Morocco</a></li>
        </ul>
      </li>
      <li><a href="#">Connect</a></li>
      <li><a href="#">Meet Your Hosts</a></li>
    </ul>
</div>

<div class="logo">
  <a href="index.html">She Travels</a>
</div>

<div class="banner">
  <img class="banner-image" src="img/nature.jpg"/>
  <div class="banner-text">
    <h1>She Travels</h1>
  </div>
</div>

<div class="heading"Ghana</div>
<div align="center" class="text">
    <div class="highlight">
        <h1> Akwaaba - Welcome (in Twi)</h1>
    </div>
</div>

<div class="itinerary">

 <h1>Itinerary:</h1>
 
      <p> Day 1 – Arrival, explore & relax. Welcome Authentic Ghanaian dinner </p>
      <p>Day 2 – Breakfast, explore Independence Square and enjoy the live band in Labadi Beach, cultural dinner</p>
      <p> Day 3 – Teach HTML and CSS to secondary school girls and create Ghanaian crafts</p>
      <p>Day 4 – Teach HTML and CSS to secondary school girls and trip to Cape Coast and Elmina Castle</p>
      <p>Day 5 – Explore Kakum national park</p>
      <p>Day 6 – Fly to Kumasi, Explore Kumasi Market and Learn the Adowa Dance</p>
      <p>Day 7 - Manhyia Palace - Asantehene palace </p>
</div>


</div>
 
</body>
</html>
